# location of log file
log=../tcga_bcr_biotab/src/main/log

# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE, CA

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

log4j.appender.CA=org.apache.log4j.ConsoleAppender

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n