<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nch.tcga.bcr</groupId>
  <artifactId>tcga_bcr_biotab</artifactId>
  <version>2.7.14</version>
  
  <properties>
  	<jdk.version>1.8</jdk.version>
  </properties>
  
  <dependencies>       
        <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.1</version>
      		<scope>test</scope>
    	</dependency>
        <dependency>
        	<groupId>com.sun.xsom</groupId>
        	<artifactId>xsom</artifactId>
        	<version>20110809</version>
        </dependency>
        <dependency>
        	<groupId>xom</groupId>
        	<artifactId>xom</artifactId>
        	<version>1.2.5</version>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.17</version>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.jtds</groupId>
        	<artifactId>jtds</artifactId>
        	<version>1.3.0</version>
        </dependency>
        <dependency>
		  	<groupId>com.beust</groupId>
		  	<artifactId>jcommander</artifactId>
		  	<version>1.30</version>
		</dependency>
      <dependency>
          <groupId>org.nch.tcga.bcr</groupId>
          <artifactId>xsd-xmlbeans-bio</artifactId>
          <version>2.7.1</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>4.0.3.RELEASE</version>
      </dependency>

  </dependencies>

    <distributionManagement>
        
    </distributionManagement>
    
    <build>
    <plugins>
    	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	  </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/bio-tab-bio-1.0-lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    
    	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<archive>
			  <manifest>
				<addClasspath>true</addClasspath>
				<mainClass>nci.tcga.bcr.process.Main</mainClass>
				<classpathPrefix>bio-tab-bio-1.0-lib/</classpathPrefix>
			  </manifest>
			</archive>
		</configuration>
	  </plugin>

	 
    </plugins>
   
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven plugin repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
	
	<repositories>
        <repository>
            <id>central</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </repository>
       
    </repositories>

</project>