###BIOTAB GENERATION PROPERTIES###

#exclusions are XML elements that should not display on the biotab. Note: any nested elements will also be excluded.
#However, it is redundant (and can cause problems) if you exclude "child" containers. For example:
#<grand-parent-container><parent-container><child1>[elements]</child1><child2>[elements]</child2></parent-container></grand-parent-container>
#In this example it is only necessary to exclude grand-parent-container.

#exlusions.nested are elements with no value that contain nested child elements to include. For example
#if we have  <parent><child1>Apple</child1><child2>Banana</child2></parent> we want to exclude the parent
#element because it has no direct values to report onto the biotab.

#inclusions are extra elements to add in at the end of processing. Usually these are elements higher up in the tree
#than the section level we are currently processing

#inclusions.nested are elements one or more layers lower than the current section level we are processing. For example
#if we have <parent><child1>Apple</child1><child2>Banana</child2></parent> we cannot just include <parent>. We need to
#include the nested elements <child1> and <child2>.

aliquot.exclusions=additional_studies,alternate_identifiers,day_of_shipment,month_of_shipment,year_of_shipment,bcr_biospecimen_canonical_reasons,bcr_canonical_reason,
aliquot.exclusions.nested=,
aliquot.inclusions=date_of_shipment,shared:bcr_patient_uuid,bio:bcr_sample_barcode,
aliquot.inclusions.nested=,
analyte.exclusions=additional_studies,alternate_identifiers,aliquots,bcr_biospecimen_canonical_reasons,bcr_biospecimen_canonical_reason,bcr_canonical_reason,protocols
analyte.exclusions.nested=rna,dna,
analyte.inclusions=shared:bcr_patient_uuid,bio:bcr_sample_barcode,
analyte.inclusions.nested=rinvalue,ratio_28s_18s,pcr_amplification_successful,normal_tumor_genotype_match,
#Nested containers are OK for Auxiliary because those files are processed differently than the others.
auxiliary.exclusions=microsatellite_instability_test_results,microsatellite_instability_test_result,hpv_test_results,hpv_test_result,bcr_patient_uuid,patient_id,tissue_source_site,
auxiliary.exclusions.nested=,
auxiliary.inclusions=,
auxiliary.inclusions.nested=,
cntl.exclusions=bcr_biospecimen_canonical_reasons,bcr_canonical_reason,biospecimen_barcode_bottom,center_id,concentration,day_of_shipment,month_of_shipment,plate_column,plate_id,plate_row,source_center,year_of_shipment,is_derived_from_ffpe,
cntl.exclusions.nested=,
cntl.inclusions=shared:bcr_patient_uuid,shared:bcr_patient_barcode,
cntl.inclusions.nested=,
diagnostic_slides.exclusions=additional_studies,alternate_identifiers
diagnostic_slides.exclusions.nested=,
diagnostic_slides.inclusions=shared:bcr_patient_uuid,shared:bcr_patient_barcode,bio:bcr_sample_barcode,
diagnostic_slides.inclusions.nested=,
normal_control.exclusions=day_of_normal_sample_procurement,month_of_normal_sample_procurement,year_of_normal_sample_procurement,normal_tissue,other_method_of_normal_sample_procurement,
normal_control.exclusions.nested=extracted_dna,normal_tissue,
normal_control.inclusions=shared:bcr_patient_uuid,shared:bcr_patient_barcode,
normal_control.inclusions.nested=ncedna_dna_conc,ncedna_dna_qm,ncedna_dna_qty,ncedna_dna_vol,normal_tissue_anatomic_site,normal_tissue_proximity,
portion.exclusions=additional_studies,alternate_identifiers,analytes,aliquots,slides,slide,day_of_creation,month_of_creation,year_of_creation,bcr_biospecimen_canonical_reasons,bcr_biospecimen_canonical_reason,bcr_canonical_reason,protocols,dna,rna,
portion.exclusions.nested=,
portion.inclusions=date_of_creation,shared:bcr_patient_uuid,bio:bcr_sample_barcode,
portion.inclusions.nested=,
protocol.exclusions=bcr_biospecimen_canonical_reasons,bcr_biospecimen_canonical_reason,
protocol.exclusions.nested=,
protocol.inclusions=shared:bcr_patient_uuid,bio:bcr_sample_barcode,bio:bcr_analyte_barcode,
protocol.inclusions.nested=,
sample.exclusions=additional_studies,alternate_identifiers,portions,tumor_pathology,day_of_collection,month_of_collection,year_of_collection,day_of_sample_procurement,month_of_sample_procurement,year_of_sample_procurement,diagnostic_slides,ffpe_slide_uuid,bcr_biospecimen_canonical_reasons,
sample.exclusions.nested=,
sample.inclusions=shared:bcr_patient_uuid,
sample.inclusions.nested=,
shipment_portion.exclusions=additional_studies,alternate_identifiers,bcr_biospecimen_canonical_reasons,bcr_canonical_reason,
shipment_portion.exclusions.nested=,
shipment_portion.inclusions=shared:bcr_patient_uuid,bio:bcr_sample_barcode,
shipment_portion.inclusions.nested=,
slide.exclusions=additional_studies,alternate_identifiers,bcr_biospecimen_canonical_reasons,bcr_biospecimen_canonical_reason,type,number_proliferating_cells,percent_eosinophil_infiltration,percent_granulocyte_infiltration,percent_inflam_infiltration,
slide.exclusions.nested=,
slide.inclusions=shared:bcr_patient_uuid,bio:bcr_sample_barcode,
slide.inclusions.nested=,
tumor_sample.exclusions=tumor_pathology,day_of_tumor_sample_procurement,month_of_tumor_sample_procurement,year_of_tumor_sample_procurement
tumor_sample.exclusions.nested=,
tumor_sample.inclusions=shared:bcr_patient_uuid,shared:bcr_patient_barcode,
tumor_sample.inclusions.nested=,

#These are the diseases for which we expect AUX XML to exist
auxiliary.disease_codes=cesc,coad,hnsc,read,stad,ucec,ucs,thca

#sections are the actual biotabs we will generate. Each section name corresponds to an element in the bio XML
sections=aliquot,analyte,auxiliary,cntl,diagnostic_slides,normal_control,portion,protocol,sample,shipment_portion,slide,tumor_sample,
