###BIOTAB GENERATION PROPERTIES###

#Displays the CDE row in the header
cderow.appears=true
#This should basically always be set to true. If you set it to false, you lose everything but the most recently processed file.
outfile.append=true
#Appends :### after the CDE to indicate the display order of that element. Generally used for troubleshooting.
display.display_order=false
#Prepends this piece of text to every biotab file generated
outfile.prefix=nch.org_


log4j.properties=log4j.xml


#xmlfiles.in=C:\\data\\XML-Bundling\\batchesxml\\Obfuscated\\NCH\\
#xmlfiles.in=C:\\BIOTABS_FOR_TESTING\\!!!Bundles_For_Review_Before_Submission\\Generated 12172013\\biospecimenXML\\Obfuscated\\
#biotabfiles.out=C:\\data\\XML-Bundling\\biotabs\\top_of_stack\\NCH\\
#biotabfiles.out=C:\\BIOTABS_FOR_TESTING\\!!!Bundles_For_Review_Before_Submission\\Generated 12172013\\biotab\\
#disease.codes=LGG,KICH,SKCM,PRAD,PAAD,THCA,STAD,BLCA,ACC,HNSC,BRCA,LUAD,LUSC,

#Where the XML files come from. This should point to an obfuscated location that can optionally contain any
#combination of biospecimen, auxiliary, and clinical XML. Sub-directories are allowed.
#xmlfiles.in=C:\\TDE\\data\\XML\\biospecimen\\CCLE\\Obfuscated\\
xmlfiles.in=C:\\TDE\\data\\XML-Bundling\\batchesxml\\Obfuscated\\NCH\\
#Where NCH biotabs are generated
biotabfiles.out=C:\\TDE\\data\\Biotab-Bundling\\newTos\\TCGA\\NCH\\
#Where to find properties about biotab generation specifics
biotab.properties=C:\\TDE\\tcga-bcr-biotab\\src\\main\\resources\\biotab.properties

#Which diseases to process, comma-separated list. 
#disease.codes=LUSC,

data_warehouse.query=false
data_warehouse_data_source.driver_name=net.sourceforge.jtds.jdbc.Driver
data_warehouse_data_source.url=jdbc:jtds:sqlserver://DB:1433;databaseName=;
data_warehouse_data_source.username=
data_warehouse_data_source.password=